server {
    listen 80;
    server_name main.test;
    root ~/workspace/www/main/public;
    index index.html index.htm index.php;

    access_log /usr/local/var/log/nginx/main.test-access.log combined;
    error_log /usr/local/var/log/nginx/main.test-error.log;

    include global/common.conf;

    # sub1 laravel
    location ^~ /sub1 {
        alias ~/workspace/www/sub1/public;
        try_files $uri $uri/ @sub1;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9071;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME ~/workspace/www/sub1/public/index.php;
        }
    }

    location @sub1 {
        rewrite /sub1/(.*)$ /sub1/index.php?/$1 last;
    }
    # end sub1

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
        include php7.3.conf;
    }
}