worker_processes 8;
  
events {  
    multi_accept on;
    accept_mutex on;
    worker_connections 1024;
}

http {  

    ##  
    # Optimization  
    ##  

    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;  
    tcp_nodelay on;  
    keepalive_timeout 120;
    keepalive_requests 100000;  
    types_hash_max_size 2048;
    server_tokens off;
    client_body_buffer_size      128k;  
    client_max_body_size         10m;  
    client_header_buffer_size    1k;  
    large_client_header_buffers  4 32k;  
    output_buffers               1 32k;  
    postpone_output              1460;

    server_names_hash_max_size 1024;  
    #server_names_hash_bucket_size 64;  
    # server_name_in_redirect off;  

    include /etc/nginx/mime.types;  
    default_type application/octet-stream;  

    ##
    # Logging Settings
    ##
    access_log off;
    # access_log /usr/local/var/log/nginx/access.log combined;
    error_log /usr/local/var/log/nginx/error.log;

    ##
    # Virtual Host Configs
    ##
    
    include /etc/nginx/servers/*.conf;
}
