catch_workers_output = yes
php_flag[display_errors] = On
php_admin_value[error_log] = /usr/local/var/log/php/fpm7.1-php.www.log 
slowlog = /usr/local/var/log/php/fpm7.1-php.slow.log 
php_admin_flag[log_errors] = On
php_admin_value[memory_limit] = 1024M
request_slowlog_timeout = 10
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M